server {
    # listen       443 ssl;
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    # ssl_certificate /etc/nginx/conf.d/ssl/cert.pem;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend:3000/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
